CONFIG_I2C=y

# USB CDC ACM (Communications Device Class - Abstract Control Model)
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="SBR with NiceNano v.2"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# GPIO and PWM
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LED=y
# CONFIG_LED_PWM=y

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
## CONFIG_BT_DEVICE_NAME="SB RB"
# CONFIG_BT_LL_SOFTDEVICE=y

# CONFIG_MAIN_STACK_SIZE=512
# CONFIG_IDLE_STACK_SIZE=128

# CONFIG_BT_L2CAP_TX_BUF_COUNT=2
# CONFIG_BT_BUF_EVT_RX_COUNT=2

# CONFIG_BT_BUF_ACL_RX_SIZE=32
# CONFIG_BT_BUF_ACL_TX_SIZE=32
# CONFIG_BT_BUF_ACL_RX_COUNT=1
#CONFIG_BT_BUF_ACL_TX_COUNT=1